.Carddog{
    z-index: 1;
    border-radius: 15px;
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    transition: all 2s;
    .imageDog{
        padding-top: 5%;
        text-align: center;
        img{
            width: 150px;
            height: 150px;
            border-radius: 20px;
        }
        transition: all 2s;
    }
    .info{
        text-align: center;
        a{
            text-decoration: none;
            color: black;
        }
        transition: all 2s;
    }
}
