.Createdog{
    height: 700px;
    background: whitesmoke;
    margin: 5%;
    border-radius: 20px;
    text-align: center;
    .contenedor-formulario{
        height: 100%;
        width: 100%;
        .contenedorinputs{
            display: flex;
            flex-direction: column;
            input{
                font-size: 20px;
                border-radius: 15px;
            }
            select{
                font-size: 20px;
                border-radius: 15px;
            }
            textarea{
                font-size: 18px;
                border-radius: 15px;
                width: 60%;
            }
            div{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .input-altura{
                input{
                    margin-left: 2%;
                    margin-right: 2%;
                }
            }
            .input-peso{
                input{
                    margin-left: 2%;
                    margin-right: 2%;
                }
            }
        }
    }  
}