.Navbar{
    width: 100%;
    height: 55px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: @fondo;
    button{
        height: 35px;
        width: 100px;
        background: white;
        font-size: 20px;
        font-weight: bold;
        border-radius: 15px;
        border-style: none;
        cursor: pointer;
        mix-blend-mode: screen;
        &:hover{
            background-color: black;
            color: white;
            mix-blend-mode: multiply;
        }
    }
}